{
  "name": "wallet-watch-asset",
  "version": "1.0.0",
  "description": "A library for watching and managing assets in a cryptocurrency wallet.",
  "keywords": [
    "asset",
    "cryptocurrency",
    "evm",
    "wallet",
    "watch"
  ],
  "bugs": "https://github.com/hemilabs/wallet-watch-asset/issues",
  "license": "MIT",
  "author": "Gabriel Montes <gabriel@hemi.xyz>",
  "files": [
    "src"
  ],
  "main": "src/index.js",
  "repository": "hemilabs/wallet-watch-asset",
  "scripts": {
    "ci-checks": "eslint . && prettier --check . && npm run type-check && npm run deps-check",
    "deps-check": "knip",
    "prepare": "husky install",
    "test": "node --test",
    "type-check": "tsc"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.15.29",
    "better-sort-github-actions": "^1.0.0",
    "better-sort-package-json": "^1.1.1",
    "commitlint-config-bloq": "^1.1.0",
    "eslint": "^8.57.1",
    "eslint-config-bloq": "^4.5.0",
    "husky": "^9.1.7",
    "knip": "^5.60.2",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "private": false,
  "types": "src/index.d.ts"
}
